<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aly</title>
    <style>
        body, html {
            margin: 0;4
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
            background: url('22.png') no-repeat center center/cover;
            background-size: cover;
            font-family: 'ARIAL', sans-serif;
        }
        

        

        h1, h2 {
            color: rgb(39, 140, 100);
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animaci칩n suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 40px;
            animation: pulse 2s infinite; /* Peque침o efecto de pulsaci칩n */
        }

        button {
            font-size: 3vw;
            padding: 30px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 400px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 2;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Mil noches a tu lado</h1>
        <h2>No se que vaya a pasar pero todo estar치 bien</h2>
        <button onclick="window.location.href='rosas.html'">Presiona aqui游눝</button>
    </div>
</body>
</html>
